<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
                url('font/iconfont.woff2') format('woff2'),
                url('font/iconfont.woff') format('woff'),
                url('font/iconfont.ttf') format('truetype'),
                url('font/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 13px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #787878;
            font-weight: 700;
            float: right;
            margin-right: 16px;
            height: 56px;
            line-height: 56px;
        }

        .tubiao {
            font-family: "iconfont" !important;
            font-size: 13px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #787878;
            font-weight: 700;
            line-height: 20px;

        }

        .basic {
            position: relative;
            width: 600px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #787878;
        }

        .basic .nav {
            height: 56px;
            width: 100%;
            background-color: #f3f3f3;
        }

        .basic .nav .font {
            position: absolute;
            top: 0;
            height: 56px;
            width: 100px;
            font-size: 18px;
            line-height: 56px;
            margin-left: 15px;
            color: #787878;
            /* background-color: blue; */
        }

        .foot {
            position: absolute;
            height: 444px;
            width: 323px;
            background-color: #ffffff;
            margin-left: 140px;
        }

        .foot .number {

            height: 20px;
            width: 100%;
            margin-top: 33px;
            /* background-color: blue; */
            font-size: 16px;
            font-weight: 700;
        }

        .foot .password {

            height: 20px;
            width: 100%;
            margin-top: 18px;
            /* background-color: blue; */
            font-size: 16px;
            font-weight: 700;
        }


        input {
            display: block;
            margin-top: 10px;
            height: 33px;
            width: 323px;
            border: 2px solid #dfdfdf;
            border-radius: 5px;
            text-indent: 14px;
            color: #cecece;
            font-size: 16px;
        }

        .foot .password a {
            float: right;
            color: #59a98f;
            text-decoration: none;
            font-weight: 500;
        }

        .ed {
            margin-top: 16px;
        }

        .ed a {
            color: #59a98f;
            text-decoration: none;
            font-weight: 500;
        }

        .enter {
            height: 33px;
            width: 100%;
            margin-top: 15px;
            background-color: #009960;
            border-radius: 6px;
            border: 0;
        }

        .enter a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .other {
            margin-top: 15px;
            color: #979797;
            text-align: center;

        }

        .select {
            height: 22px;
            width: 100%;
            margin-top: 20px;
            /* background-color: blue; */
            margin-left: 20px;
        }

        .select li {
            float: left;
            /* background-color: blue; */
            list-style: none;
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }

        .foot .under {
            height: 33px;
            width: 100%;
            background-color: white;
            border: 2px solid #dfdfdf;
            color: #595959;
            font-size: 14px;
            line-height: 33px;
            margin-top: 15px;
        }

        .bottom {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            color: #979797;
        }

        .bottom a {
            text-decoration: none;
            color: #59a98f;
        }
    </style>
</head>

<body>
    <div class='basic'>
        <div class='nav'>
            <div class='font'>登录</div>
            <div class='iconfont'>&#xe66c;</div>
        </div>
        <div class='foot'>
            <div class='number'>
                手机号&nbsp;或&nbsp;Email
            </div>
            <input type="text" placeholder='十一位手机号&nbsp;或&nbsp;Email'>
            <div class='password'>
                密码
                <a href="http://www.baidu.com" target='_blank'>忘记密码</a>
            </div>
            <input type="text" placeholder='请输入密码'>
            <div class='ed'>
                <a href="http://www.baidu.com" target='_blank'>手机验证码登录</a>
            </div>
            <button class='enter'>
                <a href="http://www.cqupt.edu.cn/" target='_blank'>登录</a>
            </button>
            <div class='other'>
                更多登陆方式
            </div>
            <div class='select'>
                <ul class='tubiao'>
                    <li>&#xe6cd;</li>
                    <li>&#xe67c;</li>
                    <li>&#xe66b;</li>
                    <li>&#xe667;</li>
                    <li>&#xe669;</li>
                    <li>&#xe67d;</li>
                    <li>&#xe701;</li>
                </ul>
            </div>
            <button class='under'>
                注册新账户
            </button>
            <div class='bottom'>继续即表示你同意<a href="http://www.cqupt.edu.cn/" target='_blank'>《服务条款》</a>和<a
                    href="http://www.cqupt.edu.cn/" target='_blank'>《隐私政策》</a></div>
        </div>
    </div>
</body>

</html>